CONNECTION_STRING=mongodb+srv://Nikita:Dinkimom48@configurationmodule.yufbf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=2BB80D537B1DA3E38BD30361AA855686BDE0EACD7162FEF6A25FE97BF527A25B
